Results with patio, lawn and garden
Naive bayes without postagger
  Accuracy: 0.323042
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |5.0            |0.672661870504 |0.26338028169  |0.378542510121 |
 |---------------|---------------|---------------|---------------|
 |2.0            |0.08           |0.1            |0.0888888888889|
 |---------------|---------------|---------------|---------------|
 |1.0            |0.0            |0.0            |f_score        |
 |---------------|---------------|---------------|---------------|
 |4.0            |0.297063903282 |0.488636363636 |0.369495166488 |
 |---------------|---------------|---------------|---------------|
 |3.0            |0.162025316456 |0.412903225806 |0.232727272727 |
 |---------------|---------------|---------------|---------------|

Decision tree without postagger
  Accuracy: 0.543675
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |5.0            |0.544561933535 |0.995856353591 |0.7041015625   |
 |---------------|---------------|---------------|---------------|
 |4.0            |0.25           |0.00297619047619|0.00588235294118|
 |---------------|---------------|---------------|---------------|


##################################
Results with office products
naive bayes without postagger
 Accuracy: 0.345475
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |5.0            |0.729166666667 |0.223529411765 |0.342166195009 |
 |---------------|---------------|---------------|---------------|
 |2.0            |0.0601503759398|0.0898876404494|0.0720720720721|
 |---------------|---------------|---------------|---------------|
 |1.0            |0.0693779904306|0.295918367347 |0.112403100775 |
 |---------------|---------------|---------------|---------------|
 |4.0            |0.307390817469 |0.712062256809 |0.429409464216 |
 |---------------|---------------|---------------|---------------|
 |3.0            |0.20253164557  |0.0600375234522|0.0926193921852|
 |---------------|---------------|---------------|---------------|
 
   Accuracy: 0.566654
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |5.0            |0.566654149456 |1.0            |0.723394055609 |
 |---------------|---------------|---------------|---------------|
 |4.0            |None           |0.0            |f_score        |
 |---------------|---------------|---------------|---------------|
 
 0.576229815997
0.566654149456
0.562335711603
0.566654149456
0.572662410815
Average: 0.568907247465


 
##################
Results with musical instruments
naive bayes + postagger
  Accuracy: 0.566699
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |neg            |0.193548387097 |0.83606557377  |0.314329738059 |
 |---------------|---------------|---------------|---------------|
 |pos            |0.96           |0.530386740331 |0.683274021352 |
 |---------------|---------------|---------------|---------------|
0.55111976631
0.554040895813
0.528724440117
0.550146056475
0.566699123661
0.550146056475
 
 
 Decision tree + pos tagger
   Accuracy: 0.881207
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |neg            |0.666666666667 |0.0162601626016|0.031746031746 |
 |---------------|---------------|---------------|---------------|
 |pos            |0.8818359375   |0.99889380531  |0.936721991701 |
 |---------------|---------------|---------------|---------------|

-----------------------------------------
naive bayes without postagger
  Accuracy: 0.340798
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |neg            |0.142493638677 |0.973913043478 |0.248612652608 |
 |---------------|---------------|---------------|---------------|
 |pos            |0.98755186722  |0.260964912281 |0.412836079792 |
 |---------------|---------------|---------------|---------------|
0.32035053554
0.347614410906
0.37682570594
0.363193768257
0.340798442064
0.349756572541


decision tree without postagger
  Accuracy: 0.885102
 |---------------|---------------|---------------|---------------|
 |score          |precision      |recall         |F-measure      |
 |---------------|---------------|---------------|---------------|
 |neg            |0.5            |0.00847457627119|0.0166666666667|
 |---------------|---------------|---------------|---------------|
 |pos            |0.885853658537 |0.998899889989 |0.93898655636  |
 |---------------|---------------|---------------|---------------|

